<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- font families -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,200;1,300&display=swap" rel="stylesheet">

  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/styles.css">

  <title>Beginner Course</title>

  <!-- icons -->
  <link rel="icon" href="assets/images/favicon.ico">
  <script src="https://kit.fontawesome.com/1f4df134e8.js" crossorigin="anonymous"></script>

</head>

<body>
  <nav class="shadow-sm navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="index.html">
        <img class="d-inline-block align-text-top" src="assets/images/Post-School_logo.jpg" alt="" width="35" height="30">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a id="post_school" class="nav-link" aria-current="page" href="index.html" type="button">Post School</a>
          </li>
            <div class="dropdown">
                <li class="nav-item dropdown">
                  <button class="nav-item dropdown-toggle dropbtn" id="navbarDropdown" >Courses</button>
                  <div class="dropdown-content">
                    <a href="free_training.html" target="_blank">Free Training</a>
                    <a href="beginner_course.html" target="_blank">Beginner's Course</a>
                    <a href="advance_course.html" target="_blank">Advance Course</a>
                  </div>
                </li>
            </div>
          <li class="nav-item">
            <a id="download" class="nav-link" href="https://app.gumroad.com/spotlightco" target="_blank">Download</a>
          </li>
          <li class="nav-item">
            <a id="faq" class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a id="search" class="nav-link" href="#" type="button"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1 class="sub_page_heading">Beginner's Course</h1>

  <section class="beginner_course_content">
    <div class="container-fluid content_alignment">
      <h4>Overview:</h4>
      <div class="row">
        <div class="col-lg-6">
          <ul type="square">
            <li>You'll know & understand the differences the transcoding & proxies.</li>
            <li>You'll learn about online & offline edit.</li>
            <li>You'll learn proper organizational skills, folder structure & bin structure.</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <ul type="square">
            <li>You'll understand the differences between all the file formats & codecs.</li>
            <li>You'll know what are aspect ratios & different aspect ratios.</li>
            <li>You'll learn about different capture, intermediate & delivery formats.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <h5 class="content_alignment">If you want to know all the above or you wanna get a better understanding without the difficult jargons, Join the course.</h5>

  <section class="beginner_course_details">
    <div class="container-fluid content_alignment">
      <div class="row">
        <div class="col-lg-4">
          <h4>Topics to be covered:</h4>
          <ul type="square">
            <li>Files & Formats</li>
            <li>Editing Softwares or NLEs</li>
            <li>Importing & Managing the Footage</li>
            <li>Setting Up Project & Timeline</li>
            <li>Working with different cameras</li>
            <li>Editing</li>
            <li>Finishing</li>
            <li>Delivering</li>
            <li>Bonus! How to export for YouTube, Vimeo, etc.</li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h4>Teaching Details:</h4>
          <ul type="square" class="">
            <li>30 hrs. worth of content</li>
            <li>Classes will be held Once a week</li>
            <li>Sundays</li>
          </ul>
          <h4>Cost of Course</h4>
          <ul type="square" class="">
            <li>The course is worth INR 15,000</li>
            <li>The amount of the course has to be paid full & at once via the link UPI payment gateway</li>
            <li>The course comes with a 15 days money back guarantee</li>
          </ul>
        </div>
        <div class="col-lg-4 ">
          <img src="assets/images/beginners_course.jpg" alt="Beginner_Course">
          <ul type="square" class="">
            <li>To avail the money back, you can email or DM me to explain your dissatisfaction.</li>
            <li>On processing, you'll receive the full amount via same UPI ID. </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <h4 class="registeration_form content_alignment">Fill the form below to complete the registration.</h4>
  <section class="register_beginner_course content_alignment">
    <a href="https://forms.gle/wtzzJfdZh7UDwmTq9" target="_blank" type="button" class="btn form_new_tab" title="Open Form in New Tab"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdMkYFyaejYAG2dxBRuCrW3AfnERNJwVzv-JNOMfYkt5hIedw/viewform?embedded=true" width="100%" height="1390" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <div>
      <a class="btn btn-primary payment_btn" href="payment.html" type="button" target="_blank">Click to proceed</a>
    </div>
  </section>


  <section id="footer">
    <p class="end_line">Being an Editor is easy. It's like riding a bike. Except the bike is on fire. You're on fire. Everything is on fire.</p>
    <p class="closure">SPOTLIGHT © 2022</p>
    <a class="social_media_icons" href="https://www.youtube.com/c/AniketBhattacharjee"> <i class="fa-brands fa-youtube"></i></a>
    <a class="social_media_icons" href="https://www.linkedin.com/company/post-school/?viewAsMember=true"> <i class="fa-brands fa-linkedin"></i></a>
    <a class="social_media_icons" href="https://www.instagram.com/rec2020.colorist/"> <i class="fa-brands fa-instagram-square"></i></a>
  </section>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      document.getElementById("beginner_course").classList.add("active");
    });
  </script>
</body>

</html>
